{
	"name": "adapter-iis-test-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build"
	},
	"devDependencies": {
		"@opensas/sveltekit-adapter-node-iis": "link:../..",
		"@sveltejs/kit": "^3.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"svelte": "^5.57.2",
		"vite": "^8.1.6"
	}
}
